#используем дефолтные настройки
# Connection settings
listen_addresses = '*'  # Listen on all interfaces
port = 5432  # Port number

# Memory settings
shared_buffers = 256MB
work_mem = 64MB
maintenance_work_mem = 128MB

# Checkpoint settings
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.7

# Logging settings
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB

# Error reporting and logging
log_min_messages = warning
log_min_error_statement = error
log_line_prefix = '%m [%p] %d %u %a %h %e '

# Resource usage
max_connections = 100
effective_cache_size = 512MB

# Autovacuum settings
autovacuum = on
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# Client connection defaults
client_encoding = utf8
default_transaction_isolation = 'read committed'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

